{
  "name": "common",
  "version": "1.0.0",
  "description": "common module",
  "main": "common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flybbjcs70/common.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flybbjcs70/common/issues"
  },
  "homepage": "https://github.com/flybbjcs70/common#readme"
}
